\chapter{Virtuoso: Narrowing the Semantic Gap in Virtual Machine Introspection}
\label{chap:virtuoso}

\input{virtuoso-intro}

\input{virtuoso-relwork}

\input{virtuoso-usage}

\input{virtuoso-design}

\input{virtuoso-implementation}

\input{virtuoso-results}

\input{virtuoso-future}

\input{virtuoso-conclusion}
