\chapter{Robust Signatures for Kernel Data Structures}
\label{chap:dssig}

\input{dssig-introduction}

\input{dssig-relwork}

\input{dssig-overview}

\input{dssig-architecture}

\input{dssig-methodology}

\input{dssig-results}

\input{dssig-generalizing}

%\input{dssig-discussion}

\input{dssig-future}

\input{dssig-conclusion}
