\chapter{Identifying Functionality in Previously-Unseen Malware}
\label{chap:mal}

\input{malware-intro}

\input{malware-relwork}

\input{malware-design}

\input{malware-experiments}

\input{malware-conclusion}
