\chapter{Tappan Zee (North) Bridge: Mining Memory Accesses for Introspection}
\label{chap:tzb}

\input{tzb-introduction}

\input{tzb-tapdef}

\input{tzb-scope}

\input{tzb-technical}

\input{tzb-implementation}

\input{tzb-evaluation}

\input{tzb-limitations}

\input{tzb-relwork}

\input{tzb-conclusion}
