\section{Other Structures}
\label{generalizing}

Although our experiments have only been run on \texttt{EPROCESS}, we are confident that the technique will generalize to other data structures. Certain structures in particular, such as threads (represented by \texttt{ETHREAD} in Windows) and files (\texttt{FILE\_OBJECT}), would be good candidates for signature generation, as they contain a wealth of information about the runtime state of the system that is useful for forensic analysis. We will briefly consider what changes might be needed to generate signatures for these structures.

The profiling stage is essentially the same for any structure: the objects are created by some user-level program (i.e., by spawning a thread or opening a file), their location in memory is determined, and the memory region is monitored to log access to the structure. In the fuzzing stage, the only significant challenge is creating an appropriate functionality test $\phi$. As threads contain executable code, one could simply use the same test as for processes: attempt to create a file and ensure that the file is created successfully. For file objects, one could test functionality by performing a range of operations on the open file, such as reading, writing, seeking, and closing the file. Finally, our signature generator is not specific to any one object type and could be used as-is: the only input required is a list of observed values for each field in the data structure.

One final complication may arise if the target structure is fairly small. In this case, it may be that after eliminating weak features, there will not be enough left to create a reliable signature (in the sense of having few false positives). In this case, we might employ a more sophisticated search technique: rather than simply using basic pattern matching to find instances of the structure, we could take advantage of information such as the types of objects to which it points. This technique has previously been used successfully in other work to identify the types of objects on the heap \cite{Polishchuk:2007cr}, and this additional contextual information could improve signature accuracy.
