\section {Motivation}
\label{dssig:intro}

Many successful malware variants now employ kernel-mode root\-kits to hide their presence on an infected system. A number of large botnets such as Storm, Srizbi, and Rustock have used rootkit techniques to avoid detection. This has led to an arms race between malware authors and security researchers, as each side attempts to find new methods of hiding and new detection techniques, respectively. For example, the FU Rootkit \cite{FuRootkit} introduced a means of process hiding known as Direct Kernel Object Manipulation (DKOM), which unlinks the malicious process from the list of active processes maintained by the system. In response, some forensic memory analysis tools \cite{Schuster:2006eb, Betz:nx, volatility} have started scanning kernel memory using signatures for process data structures, and comparing the results with the standard process list. Because signature-based scanning only requires access to physical memory, scanners are most useful in an offline forensic context, but can be used for live analysis as well.

However, a signature-based search can only be effective if it is difficult for an attacker to evade. As Walters and Petroni \cite{Walters:2007to} note, many current signatures for process data structures in particular can easily be fooled by modifying a single bit in the process header. Although this field is normally constant, its value is irrelevant to the correct operation of the process, and so an attacker with the ability to write to kernel memory can easily modify it and evade detection. This leads naturally to the question of which fields in a given data structure are, in fact, essential to its function and would therefore be good features on which to base a signature.

In this chapter, we describe a principled, automated technique for generating robust signatures for kernel data structures such as processes. We employ a feature selection process that ensures that the features chosen are those that cannot be controlled by an attacker---attempting to evade the signature by modifying the features will cause the operating system to crash or the functionality associated with the object to fail. We use our methods to derive a signature for \texttt{EPROCESS}, the data structure used to represent a running process in Windows. By construction, an attacker attempting to evade the signature by altering the fields of the process structure will harm the functionality of the OS or process. In addition, we will show conclusively that current, manually generated signatures are trivially evadable by attackers that can write to kernel memory.

Our feature selection mechanism uses two methods to determine which portions of the data structure are critical to its function. First, we monitor operating system execution and note which fields it reads and writes in the target structure. The intuition is that fields that are never accessed cannot cause a crash if modified by an attacker and hence are poor features for robust signatures. Next, we attempt to determine which fields can be modified by an attacker without preventing the data structure from working correctly. This stage of feature selection simulates the behavior of an attacker attempting to evade a signature: if an attacker can arbitrarily modify a field, then any constraint we devise for that field could be bypassed.

After robust features have been selected, we collect samples of those features in the data structure from a large number of instances in memory images. We then use a dynamic invariant detection technique \cite{ErnstPGMPTX2007} to find constraints on their values that can be used in a signature. Our signature generator uses these constraints to create a plugin for the Volatility memory analysis framework \cite{volatility} that can find these data structures in memory.

We demonstrate the advantage of our automatically generated signatures over existing solutions by creating a prototype rootkit (based on FU \cite{FuRootkit}). This custom malware hides processes using a combination of DKOM and signature evasion techniques. By altering unused fields in the process structure that current signatures depend on, the rootkit successfully evades existing signature-based process scanners. We show that our scanner is capable of detecting processes hidden using this method in Windows memory images.

We chose to apply our technique to the problem of finding processes in Windows memory images for several reasons. Reliable identification of running programs is a basic security task that is a prerequisite for many other types of analysis. In addition, process hiding is common feature of kernel malware; a single rootkit may be used to hide the presence of wide variety of user-level malware. However, our techniques are general, and we will discuss the possible application of our techniques to other kernel data structures in Section \ref{generalizing}.

We make the following contributions: first, we provide strong empirical evidence that existing signatures are trivially evadable. Second, we develop a \emph{systematic} method for securely selecting features from a data structure that can be used to create highly robust signatures. Finally, we present a method for generating a signature based on robust features, and use it to create a specific signature for process objects on Windows that is as accurate as existing signatures for current malicious and non-malicious processes, but is resistant to evasion.

These results are of immediate importance to a number of security tools which rely on being able to locate data structures in kernel memory. The virtual machine-based ``out-of-the-box'' malware detection system proposed by Jiang et al.\ \cite{jiang:2007}, for example, uses several invariant bytes found in the header of a process structure to find processes under Windows. Cross-view detection approaches to detect hidden processes used by memory analysis tools such as Volatility \cite{volatility}, memparser \cite{Betz:nx},  and PTFinder \cite{Schuster:2006eb} also make use of signatures to locate key kernel structures. Finally, virtual machine introspection libraries such as XenAccess \cite{Payne:2007nu} often use signature scans of guest memory to identify processes and provide user-space address translation. The ability to locate data structures such as processes, independent of any operating system-level view, is critical to the correct operation of these tools, and all of them would benefit from the use of more robust signatures.
