\begin{table}[t!]
\centering
\caption{List of applications profiled, along with the number of fields in \texttt{EPROCESS} accessed.}
\label{app_profile_table}
\begin{tabular}{ l  l  c  }
\multicolumn{3}{c}{\textbf{System Utilities}} \\
Name & Version & Fields \\
\hline
Telnet & 5.1.2600.5512 & 112 \\
Command shell & 5.1.2600.5512 & 135 \\
NTFS Defragment & 5.1.2600.5512 & 123 \\
Explorer & 6.0.2900.5512 & 143 \\
\multicolumn{3}{c}{\textbf{Browsers}} \\
Name & Version & Fields \\
\hline
Internet Explorer & 7.0.5730.13 & 153 \\
Mozilla Firefox & 3.0.5 & 147 \\
\multicolumn{3}{c}{\textbf{Games}} \\
Name & Version & Fields \\
\hline
WinQuake & 1.06 & 129 \\
Minesweeper & 5.1.2600.0 & 108 \\
\multicolumn{3}{c}{\textbf{Editor}} \\
Name & Version & Fields \\
\hline
Notepad & 5.6.2600.5512 & 151 \\
\multicolumn{3}{c}{\textbf{Debugger}} \\
Name & Version & Fields \\
\hline
Notepad (debugged) & 5.6.2600.5512 & 145 \\
Windbg (debugging) & 6.9.0003.113 x86 & 146 \\
\multicolumn{3}{c}{\textbf{Communications}} \\
Name & Version & Fields \\
\hline
Outlook Express & 6.00.2900.5512 & 148 \\
Pidgin & 2.5.3 & 143 \\
\multicolumn{3}{c}{\textbf{Installer}} \\
Name & Version & Fields \\
\hline
Pidgin Installer & 2.4.0 & 188 \\
\multicolumn{3}{c}{\textbf{Antivirus / Antispyware}} \\
Name & Version & Fields \\
\hline
Avira AntiVir & 8.2.0.337 & 130 \\
Spybot Search \& Destroy & 1.6.0.0 & 136 \\
\multicolumn{3}{c}{\textbf{Network Servers}} \\
Name & Version & Fields \\
\hline
Apache HTTPd & 2.2.11 & 108 \\
network\_listener & N/A & 139 \\
\multicolumn{3}{c}{\textbf{Multimedia}} \\
Name & Version & Fields \\
\hline
Windows Media Player & 9.00.00.4503 & 142 \\
iTunes & 8.0.2.20 & 142 \\
\end{tabular}
%\vspace{4em}
\end{table}
