\section{Conclusions}
\label{conclusion}

We have successfully demonstrated that it is possible to automatically select robust features of data structures and generate evasion-resistant signatures based on them. More importantly, we have described a systematic way of determining which features to use when creating a data structure signature. To our knowledge, no such method was previously available, and we believe that many applications will benefit from this technique.

Our work resulted in a new signature for process data structures on Windows, which can be used immediately by applications which require the ability to locate processes in memory. We also showed that existing signatures used by memory analysis applications were vulnerable to evasion, and in the case of PTFinder we described precisely which constraints could be violated by an attacker. These concrete contributions significantly increase the difficulty of hiding process objects from signature scans on Windows systems.
