\section {Related Work}

Signature-based methods have repeatedly been proposed to identify particular classes of security threats, and, in general, these methods have been found vulnerable to evasion in the face of adversaries. In the area of virus detection, for example, the earliest detectors (and, indeed, many modern commercial utilities) matched byte strings found in viral code that were unlikely to occur in innocuous programs. As the volume of viral code in the wild increased, automated methods were developed to generate signatures based on known viral samples \cite{Kephart:1994jf}. These methods were thwarted by the appearance of polymorphic and metamorphic \cite{Szor:2001to} viruses; with these techniques, virus creators could transform the malicious code into a form that was functionally equivalent but had no meaningful strings in common with the original code. As a complexity theory problem, reliable detection of bounded length metamorphic viruses has been shown to be NP-complete \cite{Spinellis:2003jx}. Empirical results have confirmed the difficulty of the problem: by mutating Visual Basic viruses found in the wild using techniques similar to fuzzing \cite{Miller:1990ft, Forrester:2000ak, Miller:1995wc} and random testing, Christodorescu and Jha \cite{Christodorescu:2004bc} found that most malware detectors are vulnerable to even simple obfuscation techniques.

The response to network-based worms followed a similar path. Initial attempts to detect network worms used simple, handmade signatures for intrusion detection systems such as Snort \cite{roesch99:snort} that searched for static byte patterns in the network payload of the worm. However, such manual processes did not scale to the large number of worm variants that soon appeared, and numerous systems for automatic signature generation were proposed \cite{Singh:2004bl, Kim:2004sy, Kreibich:2004xp}. These too, however, were soon defeated by polymorphic shellcode that altered the syntactic structure of the worm payload without affecting its functionality \cite{Detristan:2003ys}. Although later signature generation systems \cite{Newsome:2005df, Li:2006hp} were able to create signatures based on invariant features in certain classes of polymorphic shellcode, Gundy et al.\ \cite{Gundy:2007hs} found that there were some vulnerabilities that could not be captured by such systems. Indeed, further work by Song et al.\ \cite{Song:2007hs} demonstrated that the general problem of modeling polymorphic shellcode was likely to be infeasible, and Fogla and Lee \cite{Fogla:2006yt} found that detecting polymorphic blending attacks is an NP-complete problem.

Although these results do not make the search for reliable kernel data structure signatures look promising, there are key differences that allow signature-based methods to be effective in this case. In the case of viruses and shellcode, the syntax of the malicious input is under the control of the attacker; only its semantics must remain the same in order to produce an effective attack. By contrast, \emph{the syntax of kernel data structures is controlled by the code of the operating system; an attacker can only modify the data contained in the structure to the extent that the operating system will continue to treat it as a valid instance of the given type}. By identifying portions of these data structures that cannot be modified by the attacker, we are able to generate signatures that resist evasion.

Our signature generation system uses dynamic analysis to profile field usage in kernel data structures. A similar technique is employed by Chilimbi et al.\ \cite{Chilimbi:1999xe} for a different goal; their tool, bbcache, analyzes field access patterns in user-space data structures in order to optimize cache performance.  After the profiling step, we use a technique similar to fuzzing \cite{Miller:1990ft} to identify unused fields in kernel data structures. Fuzzing was also applied by Solar Eclipse \cite{TinyPE} to determine which fields in the Portable Executable (PE) file format were required by the Windows loader, in order to develop ways of decreasing the size of Windows executables. Finally, our system finds invariants on the fields in the data structure and produces a Python script that can be used to find instances of the structure in memory images.

Another system that makes use of data structure invariants is Gibraltar by Baliga et al.\ \cite{Baliga:2008qy}. Their system creates a graph of all kernel objects in memory and records the values of those objects' members as the system runs. The dynamic invariant detector Daikon \cite{ErnstPGMPTX2007} is then used to derive constraints on the objects' data. Deviations from the inferred invariants are considered to be attacks against kernel data. The goals and assumptions of our own system, however, are substantially different: whereas Gibraltar assumes that the locations of all kernel data structures can be found \emph{a priori} and then attempts to enforce constraints on those objects, our system seeks to find features of specific data structures in order to locate them in memory. The two approaches can be seen as complementary; once security-critical objects such as processes are located using our signatures, techniques similar to Gibraltar may be employed to detect and enforce invariants on the data.

A number of approaches to detect hidden processes have been featured in other work. Antfarm \cite{Jones:2006nx} and Lycosid \cite{Jones:2008eu} track the value of the CR3 register as a virtual machine executes to identify unique virtual address spaces, which correspond to distinct processes. Although this approach is quite useful in a live environment, it cannot be used for offline forensic analysis. Some offline methods have been proposed as well: Klister \cite{Rutkowska:2003}, for example, attempted to find hidden processes by relying on the scheduler's thread list rather than the systemwide process list, which thwarts some kinds of DKOM attacks. An evasion for this kind of detection has been demonstrated \cite{90210:2005}, however: an attacker can replace the OS scheduler with a modified copy, bypassing any tool which relies on the original list. Signature scanning is less vulnerable to such attacks, as any changes an attacker makes to the layout of a data structure must be reflected in any OS code that uses the structure.

Finally, other recent work has focused on finding data structures in memory. Laika \cite{Cozzie:2008wd} infers the layout of data structures and attempts to find instances in memory using unsupervised Bayesian learning. Because their system assumes that the data structures are not known in advance, it may be useful in cases where data structure definitions are not available. This flexibility comes the cost of accuracy, however: whereas our process scanner found all instances of the structure in all tested memory images with no false positives, Laika had false positive and negative rates of 32\% and 35\%, respectively.

We anticipate that rootkit authors will soon add signature evasion techniques to their standard toolkits. Evasion of signatures for kernel data has already been publicly discussed: Walters and Petroni \cite{Walters:2007to} demonstrated that changing a single bit in the Windows process data structure was sufficient to evade all known signatures without harming the functionality of the running process. Similarly, in response to Rutkowska's signature-based modGREPER \cite{Rutkowska:2005ss}, valerino \cite{valerino:2005jx} described an evasion technique that altered a number of fields in the driver and module structures. Finally, bugcheck \cite{bugcheck:2006rf} described a number of methods (including signatures that match fixed strings) for finding kernel data structures in Windows memory and explored several evasion techniques that could be used to hide objects from those techniques. As tools that find hidden objects through memory scans become more common, we believe malware authors will adapt by attempting to evade signatures. This threat motivates our work to generate signatures for kernel data that are resistant to evasion.
