\section{Scope and Assumptions}
\label{sec:scope}

The goal of Tappan Zee Bridge is to find points at which to interpose
for active monitoring. More precisely, our goal is to speed the current
entirely manual process by which applications or operating systems are
reverse engineered in order to locate tap points for active monitoring.
It should be noted that we do not aim to surpass those manual efforts.
We have no automatic way, for instance, of knowing for certain if a tap
point will fail to output crucial data or, alternately, spew out
superfluous information under some future conditions. This is a separate
problem to which we see no ready solution. Static analysis of candidate
tap points or extensive testing are good stop-gaps, but nothing short of
fully understanding enormous binary code bases can really give complete
assurance that a tap point won't miss or cause false alarms in the
future. 

In this section, we explore how our definition of a tap point and our
focus on active monitoring shape the scope of our work.

First and most obviously, our focus on memory accesses necessarily
limits our scope to information that is read from or written to RAM at
some point. Although this is quite broad, there are notable exceptions.
For example, TRESOR~\cite{Muller:2011} performs AES encryption without
storing the key or encryption states in RAM by making clever use of the
x86 debug registers and the AES-NI instruction set. Aside from such
special cases, however, this assumption is not particularly limiting.

Second, our goal of finding tap points suitable for active monitoring
motivates a design that treats memory accesses at tap points as sources
of \emph{streaming} data. Our algorithms, therefore, typically work in a
streaming fashion as the system executes, remembering only a fixed
amount of state for each tap point. Although this is a natural fit for
active monitoring, where events should be reported as soon as
possible, it makes handling data whose \emph{spatial} order in memory
differs from its \emph{temporal} order as it is accessed more difficult.

Third, the \emph{encoding} of the data sought must be to some extent
guessable. For example, to search for a string, one must know what
encodings are likely to be used by the system to represent strings. In
general this is not a severe limitation, but it does come up; we discuss
one such case in Section \ref{sec:eval:subsec:dmesg}.

Finally, the use of calling context in the definition of a tap point
raises the question of how much context is necessary or useful. Our
current system uses only the most recent caller, but we have seen
both situations where this is not enough and where it is too much.
Overall, however, one level of calling context has proved to be a
reasonable choice for a wide variety of introspection tasks.

\begin{figure}[t]
    \begin{center}
        \includegraphics[width=3.2in]{tzb-figures/memaccess.pdf}
    \end{center}
    \caption{Patterns of memory access that we might wish to monitor
    using TZB.}
    \label{fig:memaccess}
\end{figure}

To better illustrate the boundaries of our technique, consider
Figure~\ref{fig:memaccess}, which plots the address of data written by
different tap points over time for four patterns of memory access. In
the bottom two quadrants, we have cases that are challenging, but
currently well-supported by TZB. In the bottom-left, a standard
\texttt{memcpy} implementation on x86 makes a copy in 4-byte chunks
using \texttt{rep movsd}, and then does a two-byte \texttt{movsw} to get
the remainder of the string. Because the access occurs across two
different instructions, TZB sees two different tap points. Our tap point
correlation mechanism correctly deduces that the accesses are related,
however, because they operate on adjacent ranges in a short span of
time.

The case shown in the bottom right quadrant would be tricky if we looked
only at memory access spatially and not temporally. Here, a utility
function writes data out to a serial port by making one-byte writes to a
memory-mapped I/O address.\footnote{Although not reported here,
this case is one we actually encountered while experimenting with an
embedded firmware.} Because TZB sees these memory writes in
temporal order, ignoring the address, the data is seen normally and the
analyses we describe all operate correctly.

The upper quadrants show cases that are currently not handled by TZB. In
the upper left, \texttt{memmove} copies a buffer in reverse order when
the source and destination overlap. Thus, when viewed in temporal order,
a copy of a string like ``12345678'' would be seen by TZB as
``56781234''. This case is unlikely to be handled by TZB without a
significant redesign, as its view of memory accesses is inherently
streaming.

Finally, the upper right, which represents the case of \texttt{dmesg} on
Linux, is an example of the ``dilemma of context''. Although the
function, \texttt{do\_syslog}, that writes log data to memory  is called
from multiple places (creating multiple tap points), it writes to the
same contiguous buffer. Unlike the \texttt{memcpy} case, a significant
amount of time may pass before the next function calls
\texttt{do\_syslog}, and so our tap correlation, which only considers
memory accesses within a fixed time window, will not notice that the tap
points ought to be grouped together. We believe that this case could be
overcome with additional engineering work, but this is left to future
work.
