\floatstyle{ruled}
\newfloat{algorithm}{tb}{loa}
\floatname{algorithm}{Algorithm}

\begin{algorithm}
\caption{Dynamic Slicing Algorithm}
\label{alg:dynslice}
\begin{tabbing}
inputs: \=\emph{trace}: a list of micro-instructions \\
\>\emph{bufs}: a set of variables to track \\
\\
def \=dynamic\_slice(trace, bufs): \\
\>work = set(bufs) \\
\>slice = list() \\
\>for \=insn in reversed(trace): \\
\>\>defs\_set = \textbf{defines}(insn) \\
\>\>uses\_set = \textbf{uses}(insn) \\
\\
\>\>if (\=defs\_set $\cap$ work) $\neq \emptyset$: \\
\>\>\>slice.insert(0, insn) \\
\>\>\>work = (work - defs\_set) $\cup$ uses\_set \\
\>\>endif \\
\>endfor \\
\\
\>return slice
\end{tabbing}
\end{algorithm}
