\section{Conclusion}
\label{sec:virtuosoconclusion}

We have presented Virtuoso, a system for automatically generating
introspection tools that can retrieve semantically meaningful information
based on low-level data sources. By applying a novel whole-system executable
dynamic slicing technique, Virtuoso turns a task which once took hours or
weeks of reverse engineering by an expert into one that requires only a small
amount of effort by a programmer of modest skill and a few minutes of
computation time---and in doing so, helps ensure that introspection programs
exactly model the behavior of the operating system. Moreover, its analysis
capabilities are operating system-agnostic, removing the need for developers to
constantly play catch-up as OS vendors release new versions of their products.
These contributions help narrow the semantic gap, and should remove a
significant roadblock in the areas of forensic analysis, virtualization-based
security and low-artifact malware analysis.
